# обьединение - обе фигуры вместе.
# пересечение - область, где фигуры наложились друг на друга.

# варианты вопроса задания
# 1. учитывая точки на линиях - длина шага + 1
# 2. не учитывая точки на линиях - длина шага - 1

# подключение модуля черепашка
from turtle import *

screensize(5000, 5000) # размер экрана
tracer(False) # отключение анимации
Lt(90)# поворачиваем черепаху с положительной оси абсцисс на положительную ось ординат, т.к. об этом написано в условии
m = 10 #масштаб

fd(100) # движение вперед по направлению головы черепахи
bk(100) # движение назад
rt(90) # поворот в правую сторону
lt(90) # поворот в левую сторону
up() # поднять хвост
down() # опустить хвост

# расстановка точек на координатной плоскости
up()
# Если в условии задания появится вопрос про точки в определенных четвертях,
# то подбираем координаты в зависимости от четверти из вопроса задания:
# I четверть - x > 0, y > 0
# II четверть - x < 0, y > 0
# III четверть - x < 0, y < 0
# IV четверть - x > 0, y < 0
for x in range(-10, 20): # перебор всех на абсциссе
    # for y in range(-30,10): # перебор всех точек на ординате
        goto(x * m,y * m) # перемещение в координаты
        dot(3, 'red')  # нарисовать точку
        dot(8, 'white')  # при подсчете длин сторон


update() # обязательно опустить хвост

done() # фиксирует окошко черепахи




